.Container{
  display: flex;
  justify-content: space-between;
}


.picture{
  height: 450px;
  width:  350px;
}

.intro{
  padding: 20px;
  padding-left: 200px;
  padding-top: 150px;
}

.spacing {
  padding-bottom: 10px;
}

.aboutContainer{
  padding: auto;
  margin: auto;
  display:flex;
  background-color: azure;
}

.About {
  display: block;
  text-align: center;
  width: 33%;
  padding-bottom: 10px;

}

.App {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.skill{
  padding-top: 20px;
  padding-left: 200px;
}

.skillSet{
  display: flex;
  /* justify-content: space-around; */
  /* justify-items:flex-start; */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */

}

.item {
  width: 210px;
  height: auto;
  /* padding-right: 20px; */
  padding-bottom: 30px;
}

.pic{
  height: 20px;
  width:  20px;
}
.pic1{
  float: left; 
  height: 20px;
  width:  20px;
  padding-right: 5px;
}

.service{
  padding-top: 20px;
  padding-left: 200px;
  background-color: blanchedalmond;
}

.serviceSet{
  display: flex;
}

.servicePic{
  height: 100px;
  width:  100px;
}

.frame{
  padding: 20px;
}

.mileStone{
  padding-top: 20px;
  padding-left: 200px;
  padding-bottom: 20px;
}

table, th, td {
  width: 70%;
  border: 10px solid white;
  border-collapse: collapse;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  text-align: left;
}


td {
  padding: 5px;
}

.one{
  width: 300px;
  height: 450px;
  background-color: rgb(2, 2, 177);
}

.two{
  width:500px;
  height: 200px;
  background-color: aqua;
}

.three {
  background-color: rgb(24, 0, 24);
}

.four{
  height: 450px;
  background-color: rgb(2, 2, 177);
}

.five{
  background-color: rgb(0, 0, 109);

}

.six{
  height: 200px;
  background-color: rgb(2, 2, 177);
}

.testimonials{
  width: 100%;
  display: flex;
  align-content: center;
  height: 100%;
  
}

.testBanner{
  color: white;
  background-color: blue;
  text-align: center;
  /* padding: 70px 0; */
  vertical-align: middle;
  line-height: 200px; 
  width: 30%;
  height: 100%;
}

.testBanner h4 {
  white-space: wrap;
}

.peopleTest{
  width: 70%;
  background-color: antiquewhite;
  display: flex;
  justify-content: space-around;
  text-align: center;

}

.peopleTest h4, p{
  margin: 0px;
  padding: 0px;
}

.peopleTest img{
  padding-top: 40px;
  
}

.contact{
  width: 100%;
  text-align: left;
  display: flex;
  height: 400px;
}

.contactInfo{
  width:50%;
  background-color: azure;
  padding: 20px;
  padding-left: 60px;
  padding-bottom: 20px;
}

.contactForm{
  width: 50%;
  background-color: blue;
  padding: 20px;
  color: white;
  padding-bottom: 20px;

}

input{
  width: 60%;
  height: 30px;
  background-color: blue;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-style: none;
  font-size: 20px;
  color: white;
  border-bottom: 1px solid white;
  
}

button{
  background-color: white;
  border-style: none;
  width: 150px;
  height: 50px;
  color: blue;
  border-radius: 25px;

}

.footerHead{
  width:100%;
  background-color: rgb(22, 2, 41);
  text-align: center;

}

.footer{
  padding-top: 20px;
  display: inline-block;
  width: 50%;
  height: 150px;
  background-color: rgb(22, 2, 41);
  color: white;
}

h1 {
  display: flex;
  flex-direction: row;
}
h1:before, h1:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
h1:before {
  margin-right: 10px
}
h1:after {
  margin-left: 10px
}

.menu{
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: flex-end;
  width: 70%;
  position: sticky;
  top: 0;
}

.sticki{
  background-color: antiquewhite;
}

.home{
  padding-right: 220px;
  font-weight: bolder;
}

a, ul, li {
  text-decoration: none;
  color: black;
  display: flex;
  padding-right: 20px;
}

@media (max-width:840px) {
  .Container{
    display:block;
  }
  .picture{
    height: 100%;
    width:  100%;
  }
  .intro{
    padding: 20px;
    padding-left: 10px;
    padding-top: 10px;
  }
  .skill{
    padding-top: 5px;
    padding-left: 5px;
  }
  .skillSet{
    display: block;
  }
  .App {
    display: block;
    flex-direction: column;
  }
  .serviceSet{
    display: block;
    text-align: center;
  }
  .service{
    padding-top: 10px;
    padding-left: 10px;
    text-align: center;
  }
  .mileStone{
    display: none;
  }
  input{
    width: 100%;
    font-size: 10px;
    
  }
  .footerHead{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .contactInfo{
    padding: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
  }
  
  .contactForm{
    width: 50%;
    background-color: blue;
    padding: 20px;
    color: white;
    padding-bottom: 20px;
  
  }
  .testimonials{
    display: block;
    width: 100%;
    
  }
  .testBanner{
    font-size: medium;
    width: 100%;
  }
  .peopleTest{
    width: 100%;
    padding-bottom: 20px;
  }
  .menu{
    display: none;
  }
  
}

/* input[placeholder], [placeholder], *[placeholder] {
  color: red !important;
} */



::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    white;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:    white;
 opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:    white;
 opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:    white;
}
::-ms-input-placeholder { /* Microsoft Edge */
 color:    white;
}

::placeholder { /* Most modern browsers support this now. */
 color:    white;
}